<HTML>
<HEAD>
<TITLE>easy read summary</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(../images/bg.gif);
	background-repeat: repeat;
}
.style47 {font-size: 10px; color: #0033CC; line-height: normal; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style62 {	font-size: 12px;
	color: #0000FF;
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style15 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style72 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style74 {font-family: Arial, Helvetica, sans-serif}
.style75 {font-family: "Times New Roman", Times, serif}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('../images/Main-page-with-rolls_22.gif','../images/Main-page-with-rolls_23.gif','../images/Main-page-with-rolls_24.gif','../images/Main-page-with-rolls_25.gif','../images/Main-page-with-rolls_26.gif','../images/Main-page-with-rolls_27.gif','../images/Main-page-with-rolls_02.jpg','../images/Main-page-with-rolls_03.jpg','../images/Main-page-with-rolls_04.jpg','../images/Main-page-with-rolls_05.jpg','../images/Main-page-with-rolls_06.jpg','../images/Main-page-with-rolls_07.jpg','../images/Main-page-with-rolls_09.jpg','../images/Main-page-with-rolls_10.jpg','../images/Main-page-with-rolls_11.jpg','../images/Main-page-with-rolls_12.jpg')">
<!-- ImageReady Slices (Content blank.psd) -->
<table border="0" height=100% width="100%">
  <td align="center" valign="middle"><table width="60"><td>
<!-- ImageReady Slices (Main page with rolls.psd) -->
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=14>
			<IMG SRC="../images/Header.jpg" WIDTH=780 HEIGHT=130 ALT=""></TD>
	</TR>
	<TR>
		<TD><a href="../Home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','../images/Main-page-with-rolls_02.jpg',1)"><img src="../images/Main-page-master_02.jpg" name="Image33" width="95" height="64" border="0"></a></TD>
		<TD COLSPAN=2><a href="../__Pages/blog.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','../images/Main-page-with-rolls_03.jpg',1)"><img src="../images/Main-page-master_03.jpg" name="Image40" width="62" height="64" border="0"></a></TD>
		<TD><a href="../__Pages/FAQ.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','../images/Main-page-with-rolls_04.jpg',1)"><img src="../images/Main-page-master_04.jpg" name="Image41" width="67" height="64" border="0"></a></TD>
		<TD COLSPAN=2><a href="../__Pages/Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/Main-page-with-rolls_05.jpg',1)"><img src="../images/Main-page-master_05.jpg" name="Image42" width="95" height="64" border="0"></a></TD>
		<TD COLSPAN=3><a href="../__Pages/Site Map.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','../images/Main-page-with-rolls_06.jpg',1)"><img src="../images/Main-page-master_06.jpg" name="Image43" width="129" height="64" border="0"></a></TD>
		<TD COLSPAN=3 ROWSPAN=2><a href="../__Pages/What is a dipole.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','../images/Main-page-with-rolls_07.jpg',1)"><img src="../images/Main-page-master_07.jpg" name="Image44" width="155" height="148" border="0"></a></TD>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="../images/Main-page-master_08.jpg" WIDTH=177 HEIGHT=148 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2><a href="../1. Theory introduction/Theory Introduction.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','../images/Main-page-with-rolls_09.jpg',1)"><img src="../images/Main-page-master_09.jpg" name="Image45" width="112" height="84" border="0"></a></TD>
		<TD COLSPAN=2><a href="Theory Background.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','../images/Main-page-with-rolls_10.jpg',1)"><img src="../images/Main-page-master_10.jpg" name="Image46" width="112" height="84" border="0"></a></TD>
		<TD COLSPAN=3><a href="../3. Predictions and results/Predictions and results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/Main-page-with-rolls_11.jpg',1)"><img src="../images/Main-page-master_11.jpg" name="Image47" width="113" height="84" border="0"></a></TD>
		<TD COLSPAN=2><a href="../4. Research applications/Research applications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','../images/Main-page-with-rolls_12.jpg',1)"><img src="../images/Main-page-master_12.jpg" name="Image48" width="111" height="84" border="0"></a></TD>
	</TR>
	<TR>
		<TD height="165" COLSPAN=14><table width="779" height="919" border="1" align="left" cellpadding="12" bordercolor="#000000">
          <tr>
            <td width="153" height="913" align="center" valign="top" bgcolor="#CCFFFF"><p align="left">&nbsp;</p>
              <p align="center" class="style15"><a href="Theory Background.html">INDEX</a></p>
              <p align="center" class="style15"><span class="style72"><a href="TheorySummary.html">1. Easy read summary</a></span></p>
              <p class="style15"><a href="Background and introduction.html"><span class="style74">2. <strong>Dipole correlates with brain structure and function</strong></a></p>
              <p class="style15"><a href="Neurochemical evidence for a brain dipole.html">3. Neurochemical evidence for a brain dipole </a></p>
              <p class="style15"><a href="Where has our memory gone.html">4. Magnets on the Brain ?</a></p>
              <p class="style15"><a href="The key to quantum brain binding.html">5. Dipole solves binding computation problem</a></p>
              <span class="style15"><a href="Quantum structures in the limbic system.html">6. Quadrupole Structures in the limbic system </a></span>
              <p align="left" class="style62">&nbsp;</p>
              <p align="left" class="style47"></p></td>
            <td width="566" align="center" valign="top" bgcolor="#CCCCCC"><p align="justify" class="style72">EASY READ THEORY SUMMARY</p>
              <p align="justify" class="style74">&ldquo;Dipole Neurology&rdquo; proposes that the entire brain has a  complex electromagnetic Bio-multipole structure. A linear quadrupole in the limbic  system which terminates at the hippocampus, intertwines with a cortical dipole.  The two structures integrate along a single axis from left to right temporal  lobe .<em>&nbsp;</em> </p>
              <p align="justify" class="style74"><em>(NOTE : This simplification of brain complexity, may surprise  neuroscientists. who work with brain complexity. Bear in mind, this is a brief easy read summary. Dipole  neurology is a fully researched and referenced 250 page project consistent with  the known body of knowledge about the brain at it's most technical level. The  chapters following this summary as well as the paper derived from them are fully referenced and technical.</em> </p>
              <p align="justify" class="style74">A primary aim of this project was to understand the brain by maintaining a focus on unravelling it's physical structure. </p>
              <p align="justify" class="style74"><strong>1. CORTICAL DIPOLE : </strong>&nbsp;Dissections of the brain reveal an obvious  dipole structure.. </p>
              <p align="justify" class="style74">Each of the two cortical hemispheres corresponds with each  pole of an electric dipole, in that there is a separation of opposite charges and magnetic poles in the early stages of neurodevelopment. These poles are near each ear with the negative pole being located in the left  temporal area and the positive pole being located at the right temporal area.  Because a dipole structure is simpler much of the research on this project  focuses on evidence to prove that, this is a dipole structure</p>
              <p align="justify" class="style74"><img src="images/text-book.jpg" width="575" height="395"></p>
              <p align="justify" class="style74">Is the cortex a dipole ? &nbsp;If not then what else can explain the  similarity ?</p>
              <p align="justify" class="style74"><strong>2. LIMBIC QUADRAPOLE : &nbsp;</strong>A linear Quadrapole, where two poles at  either axis move to an integrated two pole combination centre, forming an  alternating current phase.&nbsp; A linear  quadrupole is centrolineal, &ldquo;a separation of charges moving towards its  centre&rdquo;.&nbsp; This is like an inverted  dipole. A dipole has a separation of charges moving out towards it&rsquo;s poles</p>
              <p align="justify" class="style74"><img src="images/linear.jpg" width="575" height="325"></p>
              <p align="justify" class="style74"><span class="style75"><strong>Correlation  of ventricles with a basic linear quadrapole</strong> : Theory predicts charge difference&nbsp; at lateral ventricles choroids plexus.  Sodium and chloride ions are produced here.  Arrows indicate  distribution of charged ions, which will affect distribution of inhibitory or excitatory neuronal populations, consistent with a linear quadrapole: Even though the skull  prevents the ventricles from completing their push to form discs, the angle  and shape of the remaining pieces is consistent with quadrupole structure</span></p>
              <p align="justify" class="style74">The charge separation in the  limbic system eminates in neurodevelopment from either lateral ventricle in the choroid plexus. These charges are poposed to come together in the third ventricle.&nbsp;  It&rsquo;s not being suggested that any processing takes place in these ventricles. Because CSF Enters Astrocytes at lateral ventricles choroids plexus,  the  charge separation is important to understand the neurochemistry which will  arise in limbic processing structures. Its also important to bear in mind that neurons are not proposed to be active at the time net charges are proposed to be coherent in development.</p>
              <p align="justify" class="style74"><img src="images/I10-80-limbic2.jpg" width="575" height="366"></p>
              <p align="justify" class="style74"><span class="style75"><strong>LEFT :</strong> As the Quadrupole structure becomes more  complex each part can correspond to a facet of the limbic system. Although  limbic structure is complex, convoluted by the skull, and biological agendas,  it can still be accounted for with quadrupole patterns.<strong> RIGHT :</strong> Most of the structures  of the limbic system have the smooth curves and circular rotations associated  with linear quadrapoles.</span></p>
              <p align="justify" class="style74"><strong>3. QUADRUPOLE WITHIN A  DIPOLE</strong></p>
              <p align="justify" class="style74">Because the dipole and linear quadrupole structures are  inversions of each other, they combine well to form an interesting system. In the paper and further sections here, it is shown how cortical neurons, receptors, axons and neurotransmitters have chemical properties  which derive from the charges of these electromagnetic structures. For this  reason the limbic structure is contralateral (reversed) to the cortex in charge  and function, otherwise the two structures (dipole and quadrupole) would push each other apart. The  pole of the left hemisphere quadrupole is positively charged, and the pole of  the right hemisphere dipole is negatively charged, while the pole of the left  hemisphere cortical dipole is negatively charged and the pole of the right  hemisphere cortical dipole is positively charged. <em>(See section 2 in menu)</em></p>
              <p align="justify" class="style74">At the hippocampus  where these two structures integrate charges moving out towards the dipoles poles at the temporal lobes,  are caught up with opposite charges trying to move towards the quadrapoles  centre. The hippocampus is twisted as a result of two opposing systems with  charges travelling in opposite directions. <em>(End of Section 6 for more on this)</em></p>
              <p align="justify" class="style74"><img src="images/Untitled-4-B.jpg" width="575" height="406"></p>
              <p align="justify" class="style75">TOP RIGHT : representation of the outer dipole. The structure is essentially expansive, resulting in processing and short term memory being pushed to the surface. TOP RIGHT: Representation of the inner Quadrupole. The structure is essentially linear tending towards collapse at the centre. The EEG sent from the septum at the midline controls  cortical processes periodically through synchronization and desynchronization. (Section 6) BOTTOM : Inner quadrapole (red lines) and Outer dipole (blue lines). The interaction between the two systems twists the cortex into the limbic system at their meeting point, explaing the hippocampus formation and it's tendency to produce high cortical excitation. (Section 6)</p>
              <p align="justify" class="style74"><strong>DIPOLE THEORY AND MISSING LINKS IN NEUROSCIENCE</strong></p>
              <p align="justify" class="style74">One spin off, in the research, was trying to look for a  mechanism which could give rise to charges at the cortex&rsquo;s proposed  brains poles. </p>
              <p align="justify" class="style74">I concentrated on  the existence of memory capable ferroelectric  spin glass fluid components :&nbsp; magnetite,  ferrihydrite immersed in foamy lipids covering the entire brain surface. These had been found in a piecemeal manner since the 1930&rsquo;s, but suprisingly as far as I know has  not been investigated for memory in brain function, except to discover that  having more is a symptom of alzheimers. (where short term memory goes first). A spin glass allows multiple layers of information within the same medium. Ferroelectric spin fluids would add a hard outer layer to the brain (fluid stiffens when electrical field is applied) capable of short term associations. Ferrofluids offer association capabilities at the resolution of the fluid particles, rather than that of any fundamental particles themselves. <br>
              </p>
              <p align="justify" class="style74"><img src="images/brain-plus-line.jpg" width="575" height="288"></p>
              <p align="justify" class="style75">1: Magnetite ferroelectric fluid is proposed to coat the entire brain surface, (Section 4) as brain activity (eeg) increases across brain areas, the fluid stiffens up giving wide area cortical coupling. This is a magnetised ferrofluid at the cortex surface (2.) This fluid experiment is a ferrofluid sealed in a glass plate written to by an electric current. All these required components exist in quantity for a spin glass ferroelectric fluid to coat the cortex. (Section 4) 3: Ferrihydrite is antiferromagnetic and (4) magnetite superparamagnetic, both are bathed in lipids at the brain surface</p>
              <p align="justify" class="style74">It should be mentioned that this is a more far flung hypothetical branch of the central theory, however i still needed an explanation for how cortex surface features arise. As well as this a cortical ferrofluid fills out a lot of gaps where  researchers have become stuck. </p>
              <p align="justify" class="style74"><strong>What</strong> binds  together conscious perception in a &ldquo;fluid&rdquo; manner.</p>
              <p align="justify" class="style74"><strong>Where</strong> short term  memory is held. M . Banaclocha has been looking for a tape recording mechanism  at the brain surface and was the first to propose that magnetite could play a role in brain function.</p>
              <p align="justify" class="style74"><strong>Why</strong> noise  and resonance is so important in cortical processes. Ferroelectric Fluid's are going to record eletromagnetic information, and retain them at the resolution of their particles adding noise and magnetic resonance to the binding field.</p>
              <p align="justify" class="style74"><strong>Why </strong>Walter  freeman finds cortical ripples flowing across the cortex surface  (Neurodynamics) and Jon Joe McFadden believes consciousness is held together at  the brains surface.</p>
              <p align="justify" class="style74"><strong>Why </strong>many neuroscientists  are currently looking to the brain surface, astrocytes (which CSF can enter) trying to find the physiological correlates of short term memory and  consciousness binding.</p>
              <p align="left" class="style74"><strong>5. QUANTUM &nbsp;/  CLASSICAL PROCESSING &quot;Style&quot;</strong> <strong>OF A DIPOLE / QUADRUPOLE INTEGRATION</strong></p>
              <p align="justify" class="style74">The Dipole Neurology project is not really about a proposal  for ferrofluid's. This is just a more hypothetical branch. I  set out to prove the brains electromagnetic  structure, and most of the information is about that. &nbsp;To fulfil the theory that the brain has a  dipole structure, the model essentially requires some amount of  charge  concentration, albeit brief, located at it&rsquo;s polar regions,  and possibly just restricted to neurodevelopment when the dipole structure forms.</p>
              <p align="justify" class="style74">However It would be a missed opportunity to point at that the cortex  and limbic system have two diametrically different memory systems which are in  a constant state of interaction that resemble a Quantum/Classical style  interaction. Quantum computers are being designed around  ion traps which use the same linear quadrapole structure of the limbic system to control atoms, while in nanotech scientists are looking at the brief associativel  computations offered by the ferroelectric fluids proposed at the cortex surface.   Some degree of quantum &quot;style&quot; computation is inevitable with structures like a  quadrupole interacting with a dipole system. (See section 6) The Quadrupole with it's periodic clocks eminating from the midline, and a hippocampus which extracts and codifies from the fluid cortex, is in a constant state of superposition. (See section 6) Quantum &quot;style&quot; is the keyword for the limbic system. </p>
              <p align="justify" class="style74"><img src="images/alllll-7.jpg" alt="1" width="575" height="717"></p>
              <p align="justify" class="style15">INTERACTION BETWEEN THE TWO SYSTEMS</p>
              <p align="justify" class="style74">The cortical Dipole <em>(dark red/blue in the image above) </em> poles are  the reverse of the Quadrupoles, due to it&rsquo;s contralateral structure. The dipole is dissipative  disordered quickly propogating multiple superpositions of gamma waves which  tend&nbsp; to decoherence, and wave activity, towards it&rsquo;s  poles and beyond into the proposed cortical ferrofluid.&nbsp; The thalamocortical and septohippocampal  systems sync together making a complete working brain system, which can be  measured by the P300 in which &nbsp;A quick  reacting and expansive cortex is continually pulled back from the brink of  chaos by a thalamus which compresses the result of these cortical  superpositional sensory processes into harmonic components, (Section 6)&nbsp; and a hippocampus which indexes the sensory  input for memory comparison.</p>
              <p align="justify" class="style74">These two systems fit together as an integrated system.&nbsp; A  system of opposites far more opposite and in harmony than either the cortex or  limbic system alone. They push and pull each other, Expanding and  collapsing each others quantum and classical &quot;style&quot; processing agendas. Different researchers point out (700,705,424u) that the differences between cortical and thalamic EEG are linear and non linear respectively, and that having the right balance between these two systems is an essential part of succesfull brain function (705,424u,424q)</p>
              <p align="justify" class="style74">The outwards flowing structure of  the cortex tends towards expansion, chaos, non linearity and environmental  interaction spawning ripples and wave packets at it&rsquo;s surface.&nbsp; The limbic system is the converse with an  inward directing collapsing structure that tends towards linearity, order and  control of the cortex through repeated alternating phase locking signals that  originate where the two inner ventricles join together.&nbsp; This Expand / Collapse interaction is  essential if the brains full computational processes are to be understood</p>
              <p align="justify" class="style74"><strong>READ THE OTHER CHAPTERS.</strong></p>
              <p align="justify" class="style74">I hope you enjoy this. Bear in mind this is a simplification here. The full theory is pretty technical, in line with current neuroscience .I feel the theory has proven to be  surprisingly effective at answering a few current mysteries   in neuroscience. </p>
              <p align="justify" class="style15">BRIEF HISTORY</p>
              <p align="justify" class="style74">At the start of this project in draft 1 phase. I did not  even know what a neuron looked liked, but had a lot of other questions.  I believed that the structural  approach would unravel all my questions, and wrote a 16 page booklet called <em> &ldquo;Dipole neurology : New  directions and simplification for the complex brain&rdquo;</em> . The initial concept of a cortical dipole has survived, although many of the branches from the theory did not. <br>
              </p>
              <p align="justify" class="style74">By draft 2,(2004) 
                I had 200 pages of disjointed text, and  built a 10gig database. Not only was I not so sure about whether it really was a  simplification, but I was exhausted from the self taught crash course in neurosciences...However third time lucky&hellip;</p>
              <p align="justify" class="style74">I sat and did this final draft in autumn 2008. This time  everything about the brain system structure appears to have come together. Or has it ? How will you know ? I guess you will just have to read the rest and find out.</p>
              <p align="justify" class="style74">&nbsp;</p></td>
          </tr>
        </table></TD>
	</TR>
	<TR>
		<TD COLSPAN=5><img src="../images/Main-page-master_21.gif" width="236" height="49"></TD>
<TD COLSPAN=3><a href="../__Pages/Creative Commons.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/Main-page-with-rolls_22.gif',1)"><img src="../images/Main-page-master_22.gif" name="Image34" width="136" height="49" border="0"></a></TD>
<TD><a href="../Home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','../images/Main-page-with-rolls_23.gif',1)"><img src="../images/Main-page-master_23.gif" name="Image35" width="76" height="49" border="0"></a></TD>
<TD><a href="../__Pages/blog.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/Main-page-with-rolls_24.gif',1)"><img src="../images/Main-page-master_24.gif" name="Image36" width="54" height="49" border="0"></a></TD>
<TD><a href="../__Pages/FAQ.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/Main-page-with-rolls_25.gif',1)"><img src="../images/Main-page-master_25.gif" name="Image37" width="69" height="49" border="0"></a></TD>
<TD COLSPAN=2><a href="../__Pages/Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/Main-page-with-rolls_26.gif',1)"><img src="../images/Main-page-master_26.gif" name="Image38" width="95" height="49" border="0"></a></TD>
<TD><a href="../__Pages/Site Map.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','../images/Main-page-with-rolls_27.gif',1)"><img src="../images/Main-page-master_27.gif" name="Image39" width="114" height="49" border="0"></a></TD>
  </TR>
	<TR>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=95 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=17 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=45 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=67 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=12 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=83 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=35 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=76 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=54 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=69 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=32 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=63 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="../images/spacer.gif" WIDTH=114 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>